{
  "name": "spaceships",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "barmalejj",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon -w ./src/server"
  },
  "dependencies": {
    "color": "^2.0.1",
    "flow-bin": "^0.61.0",
    "history": "^4.7.2",
    "jsdom": "^11.4.0",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-webpack-middleware": "^1.0.7",
    "prop-types": "^15.6.0",
    "radium": "^0.19.6",
    "react": "^16.0.0",
    "react-beautiful-dnd": "^3.0.0",
    "react-dom": "^16.0.0",
    "react-modal": "^3.1.10",
    "react-portal-tooltip": "^2.3.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eventsource-polyfill": "^0.9.6",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  }
}
